# sandy

./: .dockerignore  .firebaserc  .gitignore  Dockerfile  Jenkinsfile  README.md  app.js  azure-pipelines.yml  clientCodeBuild.js  config.js  docker-compose.yml  environment.template.env  package-lock.json  package.json  sandy-account.json  sandy-solution.sln  sandy_iframe.sln
ASP .NET Project/Sandy/: sandy.csproj
ASP .NET Project/Sandy/Controllers/: homeController.cs
ASP .NET Project/Sandy/Models/: EmailModel.cs
SandyAcceptanceTest/: SandyAcceptanceTest.csproj
SandyTest/: SandyTest.csproj  SeleniumTests.cs  Tests.cs  UnitTest1.cs  packages.config
SandyTest/Properties/: AssemblyInfo.cs
Sandy_AcceptanceTests/: SandyResponseTest.cs  Sandy_AcceptanceTests.csproj  packages.config
Sandy_AcceptanceTests/Properties/: AssemblyInfo.cs
functions/: package-lock.json  package.json
functions/src/: index.ts
private/: slackBot.js  utils.js
private/chatbot/: chatContext.js  chatbot.js  greetingsContext.js  sendMailContext.js
private/dialogChatbot/: Index.js  server.js
public/css/: index.css  mainLayout.css
public/js/: chatHandler.js  utils.js
sandy/: Startup.cs  appsettings.json  sandy.csproj
sandy/Controllers/: homeController.cs
sandy/Hubs/: ChatHub.cs
sandy/Models/: EmailConnectionStrings.cs  LUISModel.cs
sandy/Services/: EmailService.cs  IEmailService.cs  ILUISAPIService.cs  LUISAPIService.cs
sandy/Views/Home/: Index.cshtml
sandy/wwwroot/css/: site.css
sandy/wwwroot/js/: chat.js
sandy_iframe/: Program.cs  Startup.cs  appsettings.json  libman.json  sandy_iframe.csproj
sandy_iframe/Controllers/: homeController.cs
sandy_iframe/Hubs/: ChatHub.cs
sandy_iframe/Models/: LUIS.cs
sandy_iframe/Pages/: Index.cshtml
sandy_iframe/Properties/: launchSettings.json
sandy_iframe/Views/Home/: Index.cshtml  Index.cshtml.cs
sandy_iframe/wwwroot/css/: site.css
sandy_iframe/wwwroot/js/: Chat.js  chat.js  util.js
src/: Sandy.sln
src/Sandy/: Startup.cs  appsettings.json  appsettings_with_keys.json
src/Sandy/Models/: LUISModel.cs
views/: index.pug  mainLayout.pug
(+32 files in other folders)
